spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
spring.profiles.active=dev
spring.cloud.config.profile=dev
#The below properties would be picked up from config server,if its up.
limit-service.minimum=2
limit-service.maximum=998
